

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.30.2 with theme Tranquilpeak 0.4.3-BETA">
    <title>Extracting water quality data from DataRetrieval Package</title>
    <meta name="author" content="Janesh Devkota">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="In this blog post, I will be showing some capabilities of dataRetrieval package by USGS to extract water quality data.
To install the dataRetrieval package use the following command:
devtools::install_github(repo = &quot;USGS-R/dataRetrieval&quot;)The main function I will be discussing is readWQPdata. The users can search the data using various options as shown below:
bBox = Bounding box that uses the coordinates of lower left corner and upper right cornerlat / long = lat / long will be specified by the user if they are interested to see if any data is available within radial distance.">
    <meta property="og:description" content="In this blog post, I will be showing some capabilities of dataRetrieval package by USGS to extract water quality data.
To install the dataRetrieval package use the following command:
devtools::install_github(repo = &quot;USGS-R/dataRetrieval&quot;)The main function I will be discussing is readWQPdata. The users can search the data using various options as shown below:
bBox = Bounding box that uses the coordinates of lower left corner and upper right cornerlat / long = lat / long will be specified by the user if they are interested to see if any data is available within radial distance.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Extracting water quality data from DataRetrieval Package">
    <meta property="og:url" content="/2018/02/extracting-water-quality-data-from-dataretrieval-package/">
    <meta property="og:site_name" content="Janesh Devkota&#39;s Garden">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Janesh Devkota&#39;s Garden">
    <meta name="twitter:description" content="In this blog post, I will be showing some capabilities of dataRetrieval package by USGS to extract water quality data.
To install the dataRetrieval package use the following command:
devtools::install_github(repo = &quot;USGS-R/dataRetrieval&quot;)The main function I will be discussing is readWQPdata. The users can search the data using various options as shown below:
bBox = Bounding box that uses the coordinates of lower left corner and upper right cornerlat / long = lat / long will be specified by the user if they are interested to see if any data is available within radial distance.">
    
      <meta name="twitter:creator" content="@janeshdev">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/f258ccd6987dbe873c9935485a9383e0?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Janesh Devkota&#39;s Garden</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/f258ccd6987dbe873c9935485a9383e0?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/f258ccd6987dbe873c9935485a9383e0?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Janesh Devkota</h4>
        
          <h5 class="sidebar-profile-bio">Data science enthusiast working as environmental / water resource engineer</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/about/index.html">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/publications/index.html">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Publications</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/janeshdev">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/1877744/janesh-devkota">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/janeshdev">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Extracting water quality data from DataRetrieval Package
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-02-19T00:00:00Z">
        
  February 19, 2018

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>
<link href="/rmarkdown-libs/leaflet/leaflet.css" rel="stylesheet" />
<script src="/rmarkdown-libs/leaflet/leaflet.js"></script>
<link href="/rmarkdown-libs/leafletfix/leafletfix.css" rel="stylesheet" />
<link href="/rmarkdown-libs/leaflet-label/leaflet.label.css" rel="stylesheet" />
<script src="/rmarkdown-libs/leaflet-label/leaflet.label.js"></script>
<script src="/rmarkdown-libs/Proj4Leaflet/proj4-compressed.js"></script>
<script src="/rmarkdown-libs/Proj4Leaflet/proj4leaflet.js"></script>
<script src="/rmarkdown-libs/leaflet-binding/leaflet.js"></script>
<script src="/rmarkdown-libs/leaflet-providers/leaflet-providers.js"></script>
<script src="/rmarkdown-libs/leaflet-providers-plugin/leaflet-providers-plugin.js"></script>


<p>In this blog post, I will be showing some capabilities of <code>dataRetrieval</code> package by USGS to extract water quality data.</p>
<p>To install the <code>dataRetrieval</code> package use the following command:</p>
<pre class="r"><code>devtools::install_github(repo = &quot;USGS-R/dataRetrieval&quot;)</code></pre>
<p>The main function I will be discussing is <code>readWQPdata</code>. The users can search the data using various options as shown below:</p>
<ul>
<li>bBox = Bounding box that uses the coordinates of lower left corner and upper right corner</li>
<li>lat / long = lat / long will be specified by the user if they are interested to see if any data is available within radial distance.</li>
<li>countycode</li>
<li>startDate:</li>
<li>endDate:</li>
<li>characteristicType</li>
<li>characteristicName : CharacteristicName can be one of following</li>
</ul>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51"],["Conductivity","Turbidity","Alkalinity, total","Biochemical oxygen demand, standard conditions","Chloride","Chemical oxygen demand","Hardness, Ca, Mg","Inorganic nitrogen (nitrate and nitrite)","Total dissolved solids","Kjeldahl nitrogen","Phosphorus","Total suspended solids","Temperature, air","Temperature, water","pH","Dissolved oxygen (DO)","Weather condition (WMO code 4501) (choice list)","Cadmium","Cyanide","Chromium","Copper","Fecal Coliform","Iron","Manganese","Lead","Phenol","Organic Nitrogen","Aluminum","Arsenic","Mercury","Ammonia-nitrogen","Silver","Nickel","Zinc","Depth, bottom","RBP Water Odors (choice list)","RBP Water Surface Oils (choice list)","Chlorophyll a","Orthophosphate","Specific conductance","Antimony","Selenium","Thallium","Calcium","Magnesium","Escherichia coli","Dissolved oxygen saturation","Depth, data-logger (non-ported)","Light attenuation, depth at 99%","Depth, Secchi disk depth","Flow, stream stage (choice list)"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>V1<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"order":[],"autoWidth":false,"orderClasses":false,"columnDefs":[{"orderable":false,"targets":0}]}},"evals":[],"jsHooks":[]}</script>
<div id="extracting-walker-county-temperature-data" class="section level1">
<h1>Extracting walker county Temperature data</h1>
<p>Let us try to see how many stations are there is walker county Alabama that has data for 2011 period.</p>
<p>To find out the countycode we can use the function:</p>
<pre class="r"><code>dataRetrieval::countyCdLookup(state = &quot;AL&quot;, county = &quot;walker&quot;)</code></pre>
<pre><code>## [1] &quot;127&quot;</code></pre>
<p>We can see that the county code of <code>Walker County</code> is <code>127</code>. Now, let us use <code>readWQPdata</code> function with countycode as follows:</p>
<pre class="r"><code>tempwalkercounty &lt;- readWQPdata(countycode=&quot;US:01:127&quot;,startDate=&quot;2011-01-01&quot;,
                                endDate = &quot;2011-12-31&quot;,
                                characteristicName=&quot;Temperature, water&quot;)</code></pre>
<div id="use-of-bounding-box-to-extract-the-data" class="section level2">
<h2>Use of bounding box to extract the data</h2>
<pre class="r"><code>temp_bbox &lt;- readWQPdata(bBox=c(-87.26, 33.59, -87.07, 33.825),
                              startDate=&quot;2011-01-01&quot;,
                              endDate = &quot;2011-12-31&quot;,
                              characteristicName=&quot;Temperature, water&quot;) 
head(temp_bbox)</code></pre>
<pre><code>## # A tibble: 6 x 65
##   OrganizationIden~ OrganizationFormal~ ActivityIdentif~ ActivityTypeCode 
##   &lt;chr&gt;             &lt;chr&gt;               &lt;chr&gt;            &lt;chr&gt;            
## 1 21AWIC            ALABAMA DEPT. OF E~ 21AWIC-184364_1~ Field Msr/Obs-Po~
## 2 21AWIC            ALABAMA DEPT. OF E~ 21AWIC-201110_1~ Field Msr/Obs-Po~
## 3 21AWIC            ALABAMA DEPT. OF E~ 21AWIC-201108_1~ Field Msr/Obs-Po~
## 4 21AWIC            ALABAMA DEPT. OF E~ 21AWIC-201108_1~ Field Msr/Obs-Po~
## 5 21AWIC            ALABAMA DEPT. OF E~ 21AWIC-201113_1~ Field Msr/Obs-Po~
## 6 21AWIC            ALABAMA DEPT. OF E~ 21AWIC-201110_1~ Field Msr/Obs-Po~
## # ... with 61 more variables: ActivityMediaName &lt;chr&gt;,
## #   ActivityMediaSubdivisionName &lt;chr&gt;, ActivityStartDate &lt;date&gt;,
## #   ActivityStartTime.Time &lt;chr&gt;, ActivityStartTime.TimeZoneCode &lt;chr&gt;,
## #   ActivityEndDate &lt;date&gt;, ActivityEndTime.Time &lt;chr&gt;,
## #   ActivityEndTime.TimeZoneCode &lt;chr&gt;,
## #   ActivityDepthHeightMeasure.MeasureValue &lt;dbl&gt;,
## #   ActivityDepthHeightMeasure.MeasureUnitCode &lt;chr&gt;,
## #   ActivityDepthAltitudeReferencePointText &lt;chr&gt;,
## #   ActivityTopDepthHeightMeasure.MeasureValue &lt;chr&gt;,
## #   ActivityTopDepthHeightMeasure.MeasureUnitCode &lt;chr&gt;,
## #   ActivityBottomDepthHeightMeasure.MeasureValue &lt;chr&gt;,
## #   ActivityBottomDepthHeightMeasure.MeasureUnitCode &lt;chr&gt;,
## #   ProjectIdentifier &lt;int&gt;, ActivityConductingOrganizationText &lt;chr&gt;,
## #   MonitoringLocationIdentifier &lt;chr&gt;, ActivityCommentText &lt;chr&gt;,
## #   SampleAquifer &lt;chr&gt;, HydrologicCondition &lt;chr&gt;, HydrologicEvent &lt;chr&gt;,
## #   SampleCollectionMethod.MethodIdentifier &lt;chr&gt;,
## #   SampleCollectionMethod.MethodIdentifierContext &lt;chr&gt;,
## #   SampleCollectionMethod.MethodName &lt;chr&gt;,
## #   SampleCollectionEquipmentName &lt;chr&gt;,
## #   ResultDetectionConditionText &lt;chr&gt;, CharacteristicName &lt;chr&gt;,
## #   ResultSampleFractionText &lt;chr&gt;, ResultMeasureValue &lt;dbl&gt;,
## #   ResultMeasure.MeasureUnitCode &lt;chr&gt;, MeasureQualifierCode &lt;chr&gt;,
## #   ResultStatusIdentifier &lt;chr&gt;, StatisticalBaseCode &lt;chr&gt;,
## #   ResultValueTypeName &lt;chr&gt;, ResultWeightBasisText &lt;chr&gt;,
## #   ResultTimeBasisText &lt;chr&gt;, ResultTemperatureBasisText &lt;chr&gt;,
## #   ResultParticleSizeBasisText &lt;chr&gt;, PrecisionValue &lt;chr&gt;,
## #   ResultCommentText &lt;chr&gt;, USGSPCode &lt;chr&gt;,
## #   ResultDepthHeightMeasure.MeasureValue &lt;chr&gt;,
## #   ResultDepthHeightMeasure.MeasureUnitCode &lt;chr&gt;,
## #   ResultDepthAltitudeReferencePointText &lt;chr&gt;,
## #   SubjectTaxonomicName &lt;chr&gt;, SampleTissueAnatomyName &lt;chr&gt;,
## #   ResultAnalyticalMethod.MethodIdentifier &lt;chr&gt;,
## #   ResultAnalyticalMethod.MethodIdentifierContext &lt;chr&gt;,
## #   ResultAnalyticalMethod.MethodName &lt;chr&gt;, MethodDescriptionText &lt;chr&gt;,
## #   LaboratoryName &lt;chr&gt;, AnalysisStartDate &lt;date&gt;,
## #   ResultLaboratoryCommentText &lt;chr&gt;,
## #   DetectionQuantitationLimitTypeName &lt;chr&gt;,
## #   DetectionQuantitationLimitMeasure.MeasureValue &lt;dbl&gt;,
## #   DetectionQuantitationLimitMeasure.MeasureUnitCode &lt;chr&gt;,
## #   PreparationStartDate &lt;date&gt;, ProviderName &lt;chr&gt;,
## #   ActivityStartDateTime &lt;dttm&gt;, ActivityEndDateTime &lt;dttm&gt;</code></pre>
</div>
<div id="extracting-the-site-information-from-temp_bbox" class="section level2">
<h2>Extracting the site information from <code>temp_bbox</code></h2>
<pre class="r"><code>siteInfo &lt;- attr(temp_bbox, &quot;siteInfo&quot;)
head(as.tibble(siteInfo))</code></pre>
<pre><code>## # A tibble: 5 x 42
##   station_nm agency_cd site_no     dec_lat_va dec_lon_va hucCd   
##   &lt;chr&gt;      &lt;chr&gt;     &lt;chr&gt;            &lt;dbl&gt;      &lt;dbl&gt; &lt;chr&gt;   
## 1 CLCJ-1     21AWIC    21AWIC-2228       33.6      -87.1 03160111
## 2 CLCJ-3     21AWIC    21AWIC-7015       33.6      -87.1 03160111
## 3 CLCJ-4     21AWIC    21AWIC-7016       33.6      -87.1 03160111
## 4 CHMJ-47    21AWIC    21AWIC-7033       33.6      -87.1 03160111
## 5 WIMJ-1     21AWIC    21AWIC-7034       33.6      -87.1 03160111
## # ... with 36 more variables: OrganizationIdentifier &lt;chr&gt;,
## #   OrganizationFormalName &lt;chr&gt;, MonitoringLocationIdentifier &lt;chr&gt;,
## #   MonitoringLocationName &lt;chr&gt;, MonitoringLocationTypeName &lt;chr&gt;,
## #   MonitoringLocationDescriptionText &lt;chr&gt;, HUCEightDigitCode &lt;chr&gt;,
## #   DrainageAreaMeasure.MeasureValue &lt;chr&gt;,
## #   DrainageAreaMeasure.MeasureUnitCode &lt;chr&gt;,
## #   ContributingDrainageAreaMeasure.MeasureValue &lt;chr&gt;,
## #   ContributingDrainageAreaMeasure.MeasureUnitCode &lt;chr&gt;,
## #   LatitudeMeasure &lt;dbl&gt;, LongitudeMeasure &lt;dbl&gt;,
## #   SourceMapScaleNumeric &lt;int&gt;,
## #   HorizontalAccuracyMeasure.MeasureValue &lt;chr&gt;,
## #   HorizontalAccuracyMeasure.MeasureUnitCode &lt;chr&gt;,
## #   HorizontalCollectionMethodName &lt;chr&gt;,
## #   HorizontalCoordinateReferenceSystemDatumName &lt;chr&gt;,
## #   VerticalMeasure.MeasureValue &lt;chr&gt;,
## #   VerticalMeasure.MeasureUnitCode &lt;chr&gt;,
## #   VerticalAccuracyMeasure.MeasureValue &lt;chr&gt;,
## #   VerticalAccuracyMeasure.MeasureUnitCode &lt;chr&gt;,
## #   VerticalCollectionMethodName &lt;chr&gt;,
## #   VerticalCoordinateReferenceSystemDatumName &lt;chr&gt;, CountryCode &lt;chr&gt;,
## #   StateCode &lt;chr&gt;, CountyCode &lt;chr&gt;, AquiferName &lt;chr&gt;,
## #   FormationTypeText &lt;chr&gt;, AquiferTypeName &lt;chr&gt;,
## #   ConstructionDateText &lt;chr&gt;, WellDepthMeasure.MeasureValue &lt;dbl&gt;,
## #   WellDepthMeasure.MeasureUnitCode &lt;chr&gt;,
## #   WellHoleDepthMeasure.MeasureValue &lt;dbl&gt;,
## #   WellHoleDepthMeasure.MeasureUnitCode &lt;chr&gt;, ProviderName &lt;chr&gt;</code></pre>
</div>
<div id="plot-stations-using-leaflet-library." class="section level2">
<h2>Plot stations using <code>leaflet</code> library.</h2>
<pre class="r"><code>library(leaflet)
leaflet(siteInfo) %&gt;% 
  addProviderTiles(providers$OpenStreetMap) %&gt;% 
  addCircleMarkers(~dec_lon_va, ~dec_lat_va, color = &quot;red&quot;, popup = ~station_nm)</code></pre>
<div id="htmlwidget-2" style="width:672px;height:480px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addProviderTiles","args":["OpenStreetMap",null,null,{"errorTileUrl":"","noWrap":false,"zIndex":null,"unloadInvisibleTiles":null,"updateWhenIdle":null,"detectRetina":false,"reuseTiles":false}]},{"method":"addCircleMarkers","args":[[33.612475,33.607237,33.600105,33.609161,33.601111],[-87.13851,-87.135261,-87.138493,-87.135563,-87.139167],10,null,null,{"lineCap":null,"lineJoin":null,"clickable":true,"pointerEvents":null,"className":"","stroke":true,"color":"red","weight":5,"opacity":0.5,"fill":true,"fillColor":"red","fillOpacity":0.2,"dashArray":null},null,null,["CLCJ-1","CLCJ-3","CLCJ-4","CHMJ-47","WIMJ-1"],null,null,null,null]}],"limits":{"lat":[33.600105,33.612475],"lng":[-87.139167,-87.135261]}},"evals":[],"jsHooks":[]}</script>
<p>I have just scratched the surface here and would like to encourage you guys to visit the full tutorial at <code>https://owi.usgs.gov/R/dataRetrieval.html#1</code>.</p>
</div>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2017/12/machine-learning-cards-from-twitter-in-r/" data-tooltip="Machine learning Cards from Twitter in R">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/02/extracting-water-quality-data-from-dataretrieval-package/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/02/extracting-water-quality-data-from-dataretrieval-package/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/02/extracting-water-quality-data-from-dataretrieval-package/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Janesh Devkota. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2017/12/machine-learning-cards-from-twitter-in-r/" data-tooltip="Machine learning Cards from Twitter in R">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/02/extracting-water-quality-data-from-dataretrieval-package/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/02/extracting-water-quality-data-from-dataretrieval-package/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/02/extracting-water-quality-data-from-dataretrieval-package/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2018%2F02%2Fextracting-water-quality-data-from-dataretrieval-package%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2018%2F02%2Fextracting-water-quality-data-from-dataretrieval-package%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2018%2F02%2Fextracting-water-quality-data-from-dataretrieval-package%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/f258ccd6987dbe873c9935485a9383e0?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Janesh Devkota</h4>
    
      <div id="about-card-bio">Data science enthusiast working as environmental / water resource engineer</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Sr. Water Resources Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Seattle, WA
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/02/extracting-water-quality-data-from-dataretrieval-package/">
                <h3 class="media-heading">Extracting water quality data from DataRetrieval Package</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In this blog post, I will be showing some capabilities of dataRetrieval package by USGS to extract water quality data.
To install the dataRetrieval package use the following command:
devtools::install_github(repo = &quot;USGS-R/dataRetrieval&quot;)The main function I will be discussing is readWQPdata. The users can search the data using various options as shown below:
bBox = Bounding box that uses the coordinates of lower left corner and upper right cornerlat / long = lat / long will be specified by the user if they are interested to see if any data is available within radial distance.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/12/machine-learning-cards-from-twitter-in-r/">
                <h3 class="media-heading">Machine learning Cards from Twitter in R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I have been following Chris Albon on Twitter and have seen some really nice looking machine learning cards on his Twitter. While one can go to his website and buy all the cards he has produced. However, I was curious to see if I could download those flash cards in R. So, I started looking for a R package that would help to download the tweets by Chris Albon. I ended up using rtweet package for my analysis.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/12/spatial-analysis-and-coordinate-transformation-in-r/">
                <h3 class="media-heading">Spatial data and coordinate transformation in R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I come to these situations where I have to work with spatial datasets frequently. Sometimes the datasets is in lat-long format and sometimes on UTM (Universal transverse Mercator) coordinate or state plane coordinate system.
I extensively use EFDC (Environmental Fluid Dynamic Code) model to do environmental modeling and have to convert the data into UTM coordinate system. I had used CORPSCON in the past but as an R enthusiast I wanted to dig deeper in R and finad a way to do the transformation in R environment.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/12/2015-earthquake-in-nepal-data-analysis-and-implications/">
                <h3 class="media-heading">2015 Earthquake in Nepal : Earthquake magnitude and Casualty Analysis</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In this blogpost, I am going to take the earthquake data from April 2015 to May 2016 throughout the World. Then we will process the data in usable form and look at the data on Nepal. Later, we will also dive into the casualties from this devastating earthquake. We will look at how many people died, got injured from which district, using ggplot2, wordcloud and leaflet package.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/11/fantasy-premier-league/">
                <h3 class="media-heading">Fantasy Premier League Analysis in R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This is my first blog on data science topics. In this blog post, I will show you how to import the data from fantasy premier league into R and perform exploratory data analysis. ————-
The questions that came up in my mind before doing this analysis are:
How has Wayne Rooney been performing for the last several years ?How do Romelu Lukaku, Sergio Aguero, Harry Kane line up side by side ?</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cover-v1.2.0.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2018\/02\/extracting-water-quality-data-from-dataretrieval-package\/';
          
            this.page.identifier = '\/2018\/02\/extracting-water-quality-data-from-dataretrieval-package\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'janeshdevkota-com';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

